{
  "compilerOptions": {
    // Target and Module
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    
    // File Layout
    "rootDir": ".",
    "outDir": "./dist",
    
    // Module Resolution
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    
    // Type Checking
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    
    // Emit
    "declaration": true,
    "sourceMap": true,
    "removeComments": false,
    
    // Advanced
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
